<?php 
return 
[
    'title'             => ' الموقع الرسمى لفضيلة الشيخ حمد بن محمد الهاجرى ',
    'home'              =>'Home',
    'about'             =>'About Sheikh',
    'about_title'       =>'About-Sheikh',
    'lessons'           =>'Lessons',
    'lectures'          =>'Lectures',
    'speeches'          =>'Speeches',
    'books_title'       =>'Books-Researches',
    'books'             =>'Books & Researches',
    'benefits_title'    =>'Religious-Benefits',
    'benefits'          =>'Religious & Benefits',
    'articles'          =>'Articles',
    'questions_title'   =>'Questions-Answers',
    'questions'         =>'Questions & Answers',
    'fatwa'             =>'Fatwas',
    'videos_title'      =>'Video-Library',
    'videos'            =>'Videos Library',
    'audios_title'      =>'Audio-Library',
    'audios'            =>'Audios Library',
    'blog'              =>'Blog',
    'more'              =>'More audios',
    'morevideos'        =>'More videos',
    'livevideo'         =>'Video Live',
    'livevideo_title'   =>'Video-Live',
    'liveaudio'         =>'Audio Live',
    'liveaudio_title'   =>'Audio-Live',
    'library'           =>'Library',
    'account'           =>'Personal account',
    'login'             =>'Login',
    'register'          =>'Register',
    'logout'            =>'Logout',
    'lang'              =>'Language',
    'ar'                =>'Arabic',
    'en'                =>'English',
    'live'              =>'Live',
    'contacts'          =>'Contact Us',
    'search'            =>'search',
    'news'              =>'Sheikh news',
    'speech_new'        =>'New Speeches',
    'lesson_new'        =>'New Lessons',
    'lecture_new'       =>'New Lectures',
    'article_new'       =>'New Articles',
    'date'              =>'Date',
    'title-new'         =>'Title',
    'noarticle'         =>'There are no articles',
    'nolesson'          =>'There are no lessons',
    'nolec'             =>'There are no lectures',
    'nospeech'          =>'There are no speeches',
    'most_visit'        =>'Most visited',
    'most_down'         =>'Most downloaded',
    'subscribe'         =>'Enter Your E-mail To Subscribe The Sheikh\'s News',
    'sub'               =>'Subscribe',
    'email'             =>'E-mail',
    'ques'              =>'To Inquire and Request a Fatwa',
    'name'              =>'Name',
    'message'           =>'Message',
    'send'              =>'Send',
    'stac'              =>'Statistics',
    'visitnum'          =>'Site visited number',
    'serve'             =>'Services',
    'hello'             =>'Hello',






    
];